<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBackground"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <beyondsoft.com.wanandroid.widget.xtablayout.XTabLayout
                android:id="@+id/tabs"
                app:x_tabMode="scrollable"
                app:x_tabIndicatorAnimation="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:x_tabIndicatorRoundRect="true"
                app:x_tabIndicatorWidth="10dp"
                app:x_tabIndicatorHeight="5dp"
                app:x_indicatorMarginTop="10dp"/>


            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:visibility="gone"/>

            <FrameLayout
                android:id="@+id/fl_contain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>





</LinearLayout>
